<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Initiating You</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
		<link href='css/bootstrap.css' rel='stylesheet'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<style>
.main{
	margin-bottom: 80px;
	margin-top:0px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute; 
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background: #000;
	opacity: 0;
}

.ch-img-1 { 
	background-image: url(http://initiatingyou.com/iy/sites/all/themes/nexus/images/3.jpg);
}

.ch-img-2 { 
	background-image: url(http://initiatingyou.com/iy/sites/all/themes/nexus/images/1.jpg);
}

.ch-img-3 { 
	background-image: url(http://initiatingyou.com/iy/sites/all/themes/nexus/images/pf_m.jpg);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 24px;
	margin: 0 15px;
	padding: 60px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
	text-decoration: none;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 60px;
}
.footer {
	background-color: #2C3539;
	color: white;
	border-top: 5px solid ;
	border-color: #F75D59;
}
.footer h4{
	color: white;
	margin-left: 80px;
}
.box li{
	margin-left: 80px;
	color: #F75D59;
}
.box a{
	color: #F75D59;
}
.box a:hover{
	color:black;
	text-decoration: none;
}
.box{
	margin-top: 40px;
	margin-bottom: 40px;
}
.para a:hover{
	text-decoration: none;
}
.boxin{
	margin-top:20px; 
}
		</style>
    </head>
    <body>
        <div class="container">
        	<div class="row main">
        		<div class="container">
			<section class="main">
			
				<ul class="ch-grid col-sm-12">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<h3>Counselling</h3>
									<p>Unmatched Services <a href="#">Know More</a></p>
								</div>	
							</div>
						</div>
						<br>
						<div class="para"><p style="font-size: 30px; text-align: center; color: #606060; display:inline-block; text-decoration:none;"><a style="color:#606060;" href="/iy/content/services#career"><strong>CAREER</strong> COUNSELLING</a></p></div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
									<h3>Internships</h3>
									<p>Internships Opportunities<a href="#">View All</a></p>
								</div>
							</div>
						</div>
						<br>
					</br>
					<br>
						<div class="para"><p style="font-size: 30px; text-align: center;"><a style="color:#606060;" href="/iy/content/internships"><strong>Internships</strong></a></p></div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									<h3>Resume</h3>
									<p>Build your Resume <a href="#">Get Started!</a></p>
								</div>
							</div>
						</div>
						<br>
				<div class="para"><p style="font-size: 30px; text-align: center;"><a style="color:#606060" href="/iy/content/services#resume"><strong>RÉSUMÉ</strong> BUILDING</a></p></div>
					</li>
				</ul>
			</section>
		</div>
	</div>
        </div>
        <div class="container-fluid">
        	<div class='row text-left footer'>
	        <div class='col-sm-3'>
	    	    <div class="box">
	                <h4>INITIATING YOU</h4>
	                <div class="boxin">
	                <ul class='list-unstyled'>
	                	<li><a href="#">ABOUT US</a> </li>
	                	<li><a href="#">PRIVACY</a></li>
	                	<li><a href="#">TERMS & CONDITIONS</a></li>
	                	<li><a href="#">CONTACT US</a></li>
	                </ul>
	            </div>
	            </div>
	        </div>
	        <div class='col-sm-3'>
	    	    <div class="box">
	                <h4>STUDENTS</h4>
	                <div class="boxin">
	                <ul class='list-unstyled'>
	                	<li><a href="#">REGISTER</a>/<a href="#">LOGIN</a> </li>
	                	<li><a href="#">RÉSUMÉ BUILDING</a></li>
	                	<li><a href="#">CAREER COUNSELLING</a></li>
	                	<li><a href="#">JOIN US</a></li>
	                </ul>
	            </div>
	            </div>
	        </div>
	        <div class='col-sm-3'>
	    	    <div class="box">
	                <h4>EMPLOYERS</h4>
	                <div class="boxin">
	                <ul class='list-unstyled'>
	                	<li><a href="#">REGISTER</a> </li>
	                	<li><a href="#">BENEFITS</a></li>
	                	<li><a href="#">TERMS OF BENEFITS</a></li>
	                </ul>
	            </div>
	            </div>
	        </div>   
        </div>
    </div>
    </body>
</html>



<div class="navbar navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<h1>
						<a href="#" class="navbar-brand">
						<img src="http://initiatingyou.com/iy/sites/all/themes/nexus/logo.png" alt="Home">
						</a>
				</h1>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
				<li><a href="#">Home</a></li>
				<li><a href="internships.html">Internships</a></li>
				<li><a href="servies">Servies</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="accountt.html">My Account</a></li>
			</ul>
		</div>
</div>